<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MeshBaker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_m_b3___mesh_baker_grouper_core.html">MB3_MeshBakerGrouperCore</a></li><li class="navelem"><a class="el" href="class_m_b3___mesh_baker_grouper_core_1_1_cluster_grouper.html">ClusterGrouper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MB3_MeshBakerGrouperCore.ClusterGrouper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m_b3___mesh_baker_grouper_core_1_1_cluster_grouper.html">MB3_MeshBakerGrouperCore.ClusterGrouper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_grouper_core_1_1_cluster_grouper.html#a38e2b72bc24e742e6e4d59d99350142f">cellSize</a></td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_grouper_core_1_1_cluster_grouper.html">MB3_MeshBakerGrouperCore.ClusterGrouper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b3___mesh_baker_grouper_core_1_1_cluster_grouper.html#a4f015d578cc01f94b99a4e0c745ea57d">clusterType</a></td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_grouper_core_1_1_cluster_grouper.html">MB3_MeshBakerGrouperCore.ClusterGrouper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_grouper_core_1_1_cluster_grouper.html#ab135c5e5072ed69a8d1862f509c92244">FilterIntoGroups</a>(List&lt; GameObject &gt; selection)</td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_grouper_core_1_1_cluster_grouper.html">MB3_MeshBakerGrouperCore.ClusterGrouper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b3___mesh_baker_grouper_core_1_1_cluster_grouper.html#a1f0beac06f3f716e108f06dbae472d7e">FilterIntoGroupsGrid</a>(List&lt; GameObject &gt; selection)</td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_grouper_core_1_1_cluster_grouper.html">MB3_MeshBakerGrouperCore.ClusterGrouper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_grouper_core_1_1_cluster_grouper.html#a19dfa345432db2a6110cb60c50928912">FilterIntoGroupsNone</a>(List&lt; GameObject &gt; selection)</td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_grouper_core_1_1_cluster_grouper.html">MB3_MeshBakerGrouperCore.ClusterGrouper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b3___mesh_baker_grouper_core_1_1_cluster_grouper.html#a3bde501c93863979687ba66a7cc26fe5">FilterIntoGroupsPie</a>(List&lt; GameObject &gt; selection)</td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_grouper_core_1_1_cluster_grouper.html">MB3_MeshBakerGrouperCore.ClusterGrouper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_grouper_core_1_1_cluster_grouper.html#a9d9993653bba6df9207fae4cd67829af">origin</a></td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_grouper_core_1_1_cluster_grouper.html">MB3_MeshBakerGrouperCore.ClusterGrouper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b3___mesh_baker_grouper_core_1_1_cluster_grouper.html#ab3ed3b78d1c12c410f5c05ac418ee823">pieAxis</a></td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_grouper_core_1_1_cluster_grouper.html">MB3_MeshBakerGrouperCore.ClusterGrouper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_grouper_core_1_1_cluster_grouper.html#afca6fb366a2c09230ebdbe45b041d8dc">pieNumSegments</a></td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_grouper_core_1_1_cluster_grouper.html">MB3_MeshBakerGrouperCore.ClusterGrouper</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 26 2015 22:09:42 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
