<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MeshBaker: DigitalOpus.MB.Core.IGroupByFilter Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_group_by_filter.html">IGroupByFilter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_group_by_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigitalOpus.MB.Core.IGroupByFilter Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DigitalOpus.MB.Core.IGroupByFilter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_group_by_filter.png" usemap="#DigitalOpus.MB.Core.IGroupByFilter_map" alt=""/>
  <map id="DigitalOpus.MB.Core.IGroupByFilter_map" name="DigitalOpus.MB.Core.IGroupByFilter_map">
<area href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_already_added.html" alt="DigitalOpus.MB.Core.GroupByAlreadyAdded" shape="rect" coords="0,56,285,80"/>
<area href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_lightmap_index.html" alt="DigitalOpus.MB.Core.GroupByLightmapIndex" shape="rect" coords="295,56,580,80"/>
<area href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_material.html" alt="DigitalOpus.MB.Core.GroupByMaterial" shape="rect" coords="590,56,875,80"/>
<area href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_out_of_bounds_u_vs.html" alt="DigitalOpus.MB.Core.GroupByOutOfBoundsUVs" shape="rect" coords="885,56,1170,80"/>
<area href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_render_type.html" alt="DigitalOpus.MB.Core.GroupByRenderType" shape="rect" coords="1180,56,1465,80"/>
<area href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_shader.html" alt="DigitalOpus.MB.Core.GroupByShader" shape="rect" coords="1475,56,1760,80"/>
<area href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_static.html" alt="DigitalOpus.MB.Core.GroupByStatic" shape="rect" coords="1770,56,2055,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abec492c601cdf3028935bad649511ad6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_group_by_filter.html#abec492c601cdf3028935bad649511ad6">GetName</a> ()</td></tr>
<tr class="memdesc:abec492c601cdf3028935bad649511ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">this name appears in the dropdown list.  <a href="#abec492c601cdf3028935bad649511ad6">More...</a><br /></td></tr>
<tr class="separator:abec492c601cdf3028935bad649511ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1af049bcbf03506fe6affad48648830"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_group_by_filter.html#ae1af049bcbf03506fe6affad48648830">GetDescription</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html">GameObjectFilterInfo</a> fi)</td></tr>
<tr class="memdesc:ae1af049bcbf03506fe6affad48648830"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a description of the game object for this filter eg.  <a href="#ae1af049bcbf03506fe6affad48648830">More...</a><br /></td></tr>
<tr class="separator:ae1af049bcbf03506fe6affad48648830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de76eb887a1c5d9af5c69ead78f5271"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_group_by_filter.html#a3de76eb887a1c5d9af5c69ead78f5271">Compare</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html">GameObjectFilterInfo</a> a, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html">GameObjectFilterInfo</a> b)</td></tr>
<tr class="memdesc:a3de76eb887a1c5d9af5c69ead78f5271"><td class="mdescLeft">&#160;</td><td class="mdescRight">For sorting Similar to IComparer.Compare  <a href="#a3de76eb887a1c5d9af5c69ead78f5271">More...</a><br /></td></tr>
<tr class="separator:a3de76eb887a1c5d9af5c69ead78f5271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3de76eb887a1c5d9af5c69ead78f5271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.IGroupByFilter.Compare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html">GameObjectFilterInfo</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html">GameObjectFilterInfo</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For sorting Similar to IComparer.Compare </p>

<p>Implemented in <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_already_added.html#a6540f2adedc48742497d4d2246d3c379">DigitalOpus.MB.Core.GroupByAlreadyAdded</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_lightmap_index.html#a7f19aa9cccd0e854f6e10960ce8724fd">DigitalOpus.MB.Core.GroupByLightmapIndex</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_out_of_bounds_u_vs.html#aa8cd259ca85c8894ea7b80d8bc92b9d4">DigitalOpus.MB.Core.GroupByOutOfBoundsUVs</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_render_type.html#a70041885946c45514f3307fe460d2c74">DigitalOpus.MB.Core.GroupByRenderType</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_shader.html#a9bf9e4d5236419388e2a6fa699d8f658">DigitalOpus.MB.Core.GroupByShader</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_static.html#a1f9b811e55d8b8dac96ac64a314ac346">DigitalOpus.MB.Core.GroupByStatic</a>, and <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_material.html#af4cf07e382dfce140ede4e44aaab0c0f">DigitalOpus.MB.Core.GroupByMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="ae1af049bcbf03506fe6affad48648830"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DigitalOpus.MB.Core.IGroupByFilter.GetDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html">GameObjectFilterInfo</a>&#160;</td>
          <td class="paramname"><em>fi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a description of the game object for this filter eg. </p>
<p>renderType=MeshFilter </p>
<dl class="section return"><dt>Returns</dt><dd>The description.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>Fi.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_already_added.html#a89db12800a7e3adf8f2b7e14df1801c2">DigitalOpus.MB.Core.GroupByAlreadyAdded</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_lightmap_index.html#a6a7d03e0eb8c70e1728041a16f04c7f4">DigitalOpus.MB.Core.GroupByLightmapIndex</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_out_of_bounds_u_vs.html#ac37bd085672bb30bb7075f52ebbb38c8">DigitalOpus.MB.Core.GroupByOutOfBoundsUVs</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_render_type.html#a0daa480de4332f4ebad068fc0363c7cf">DigitalOpus.MB.Core.GroupByRenderType</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_shader.html#ac1e6a7eb426c8d7c43413b36befa8d60">DigitalOpus.MB.Core.GroupByShader</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_static.html#a5c730e455af3c66007cb9f5b0c927be8">DigitalOpus.MB.Core.GroupByStatic</a>, and <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_material.html#ae888c0ce3e857632b818add3468f7511">DigitalOpus.MB.Core.GroupByMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="abec492c601cdf3028935bad649511ad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DigitalOpus.MB.Core.IGroupByFilter.GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this name appears in the dropdown list. </p>
<dl class="section return"><dt>Returns</dt><dd>The name.</dd></dl>

<p>Implemented in <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_already_added.html#a15bac75de3c52b8fedac4e12e6bc6fd3">DigitalOpus.MB.Core.GroupByAlreadyAdded</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_lightmap_index.html#a648db3f5fbf4c6e94e4b49eafdc2f110">DigitalOpus.MB.Core.GroupByLightmapIndex</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_out_of_bounds_u_vs.html#aa7fafb23550e389aa5048c58db319904">DigitalOpus.MB.Core.GroupByOutOfBoundsUVs</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_render_type.html#a5306162eef7f1bfeaf8c2a257dfb0b5e">DigitalOpus.MB.Core.GroupByRenderType</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_shader.html#a8a6a5988d363b6c9d1b9c61ab412a86b">DigitalOpus.MB.Core.GroupByShader</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_static.html#a62dc5a925516870e8f9b382b07b23d58">DigitalOpus.MB.Core.GroupByStatic</a>, and <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_material.html#a3a2bba79349e634919027ad87b0ee819">DigitalOpus.MB.Core.GroupByMaterial</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/home/ian/workspace/Unity/MeshBaker/Assets/MeshBaker/scripts/Editor/<a class="el" href="_m_b3___search_filters_8cs.html">MB3_SearchFilters.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 26 2015 22:09:43 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
