<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MeshBaker: DigitalOpus.MB.Core.MBVersionInterface Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html">MBVersionInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigitalOpus.MB.Core.MBVersionInterface Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DigitalOpus.MB.Core.MBVersionInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.png" usemap="#DigitalOpus.MB.Core.MBVersionInterface_map" alt=""/>
  <map id="DigitalOpus.MB.Core.MBVersionInterface_map" name="DigitalOpus.MB.Core.MBVersionInterface_map">
<area href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html" alt="DigitalOpus.MB.Core.MBVersionConcrete" shape="rect" coords="0,56,251,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c4dc8a80af56203dce0327fb715e607"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a5c4dc8a80af56203dce0327fb715e607">version</a> ()</td></tr>
<tr class="separator:a5c4dc8a80af56203dce0327fb715e607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8323a27e7c35004fee5b6aeea3a1e26c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a8323a27e7c35004fee5b6aeea3a1e26c">GetMajorVersion</a> ()</td></tr>
<tr class="separator:a8323a27e7c35004fee5b6aeea3a1e26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfdd5cd8ae8eef37aadc512eecc9291"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#aedfdd5cd8ae8eef37aadc512eecc9291">GetMinorVersion</a> ()</td></tr>
<tr class="separator:aedfdd5cd8ae8eef37aadc512eecc9291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04c3658bb35289a795f9a245a5b71e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#aa04c3658bb35289a795f9a245a5b71e6">GetActive</a> (GameObject go)</td></tr>
<tr class="separator:aa04c3658bb35289a795f9a245a5b71e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb0f1963a5e7cec4ddee3db2c6b1709"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#aaeb0f1963a5e7cec4ddee3db2c6b1709">SetActive</a> (GameObject go, bool isActive)</td></tr>
<tr class="separator:aaeb0f1963a5e7cec4ddee3db2c6b1709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08776bbff541fb6b5629451a55085326"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a08776bbff541fb6b5629451a55085326">SetActiveRecursively</a> (GameObject go, bool isActive)</td></tr>
<tr class="separator:a08776bbff541fb6b5629451a55085326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bdfa9ccad034f5308a144496b260da"><td class="memItemLeft" align="right" valign="top">UnityEngine.Object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a40bdfa9ccad034f5308a144496b260da">FindSceneObjectsOfType</a> (Type t)</td></tr>
<tr class="separator:a40bdfa9ccad034f5308a144496b260da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74db58f2aa8445db42d4788d4ed089d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#ac74db58f2aa8445db42d4788d4ed089d">IsRunningAndMeshNotReadWriteable</a> (Mesh m)</td></tr>
<tr class="separator:ac74db58f2aa8445db42d4788d4ed089d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4004df2d035789407c5bb4813daa3394"><td class="memItemLeft" align="right" valign="top">Vector2[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a4004df2d035789407c5bb4813daa3394">GetMeshUV1s</a> (Mesh m, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a> LOG_LEVEL)</td></tr>
<tr class="separator:a4004df2d035789407c5bb4813daa3394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77ce56e556feff58bbeec0a6bbdd041"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#aa77ce56e556feff58bbeec0a6bbdd041">MeshClear</a> (Mesh m, bool t)</td></tr>
<tr class="separator:aa77ce56e556feff58bbeec0a6bbdd041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899e5702247f96b098474b4f9203f0c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a899e5702247f96b098474b4f9203f0c5">MeshAssignUV1</a> (Mesh m, Vector2[] uv1s)</td></tr>
<tr class="separator:a899e5702247f96b098474b4f9203f0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c6db1459b4da1885f0d2909c609552"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a40c6db1459b4da1885f0d2909c609552">GetLightmapTilingOffset</a> (Renderer r)</td></tr>
<tr class="separator:a40c6db1459b4da1885f0d2909c609552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522b8b73c89d47dabae5cf939aa455e3"><td class="memItemLeft" align="right" valign="top">Transform[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a522b8b73c89d47dabae5cf939aa455e3">GetBones</a> (Renderer r)</td></tr>
<tr class="separator:a522b8b73c89d47dabae5cf939aa455e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a40bdfa9ccad034f5308a144496b260da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityEngine.Object [] DigitalOpus.MB.Core.MBVersionInterface.FindSceneObjectsOfType </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#aa719c6de3b79ff87e47c5f1e081214e0">DigitalOpus.MB.Core.MBVersionConcrete</a>.</p>

</div>
</div>
<a class="anchor" id="aa04c3658bb35289a795f9a245a5b71e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MBVersionInterface.GetActive </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#a4025384badf30768a8a5b3ae81a39e5b">DigitalOpus.MB.Core.MBVersionConcrete</a>.</p>

</div>
</div>
<a class="anchor" id="a522b8b73c89d47dabae5cf939aa455e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform [] DigitalOpus.MB.Core.MBVersionInterface.GetBones </td>
          <td>(</td>
          <td class="paramtype">Renderer&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#a9894055c286bbb38f00d99f64045d779">DigitalOpus.MB.Core.MBVersionConcrete</a>.</p>

</div>
</div>
<a class="anchor" id="a40c6db1459b4da1885f0d2909c609552"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 DigitalOpus.MB.Core.MBVersionInterface.GetLightmapTilingOffset </td>
          <td>(</td>
          <td class="paramtype">Renderer&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#a083a4b473357f04d0fb80b5f31b1b4e7">DigitalOpus.MB.Core.MBVersionConcrete</a>.</p>

</div>
</div>
<a class="anchor" id="a8323a27e7c35004fee5b6aeea3a1e26c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MBVersionInterface.GetMajorVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#ac4b28e3ec792828ca97a3e3216bf2a49">DigitalOpus.MB.Core.MBVersionConcrete</a>.</p>

</div>
</div>
<a class="anchor" id="a4004df2d035789407c5bb4813daa3394"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 [] DigitalOpus.MB.Core.MBVersionInterface.GetMeshUV1s </td>
          <td>(</td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a>&#160;</td>
          <td class="paramname"><em>LOG_LEVEL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#a3c07158e45b14022713142299653203f">DigitalOpus.MB.Core.MBVersionConcrete</a>.</p>

</div>
</div>
<a class="anchor" id="aedfdd5cd8ae8eef37aadc512eecc9291"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MBVersionInterface.GetMinorVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#af49526c9581a1ae33173c1bdbf5570dd">DigitalOpus.MB.Core.MBVersionConcrete</a>.</p>

</div>
</div>
<a class="anchor" id="ac74db58f2aa8445db42d4788d4ed089d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MBVersionInterface.IsRunningAndMeshNotReadWriteable </td>
          <td>(</td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#ad4f442c7d29f1b8efc9723447ca9d847">DigitalOpus.MB.Core.MBVersionConcrete</a>.</p>

</div>
</div>
<a class="anchor" id="a899e5702247f96b098474b4f9203f0c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MBVersionInterface.MeshAssignUV1 </td>
          <td>(</td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2[]&#160;</td>
          <td class="paramname"><em>uv1s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#af1b452dec7c0976594374a3927fe829d">DigitalOpus.MB.Core.MBVersionConcrete</a>.</p>

</div>
</div>
<a class="anchor" id="aa77ce56e556feff58bbeec0a6bbdd041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MBVersionInterface.MeshClear </td>
          <td>(</td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#a066f622cc9b2c3521054ca2764797418">DigitalOpus.MB.Core.MBVersionConcrete</a>.</p>

</div>
</div>
<a class="anchor" id="aaeb0f1963a5e7cec4ddee3db2c6b1709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MBVersionInterface.SetActive </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isActive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#abbeb7e66176b7798357dd94898ad9777">DigitalOpus.MB.Core.MBVersionConcrete</a>.</p>

</div>
</div>
<a class="anchor" id="a08776bbff541fb6b5629451a55085326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MBVersionInterface.SetActiveRecursively </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isActive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#acbe328f5286e9ba12e05594650c13fc7">DigitalOpus.MB.Core.MBVersionConcrete</a>.</p>

</div>
</div>
<a class="anchor" id="a5c4dc8a80af56203dce0327fb715e607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DigitalOpus.MB.Core.MBVersionInterface.version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#a41833e5441cede9675ed4ba1a1f76fda">DigitalOpus.MB.Core.MBVersionConcrete</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/home/ian/workspace/Unity/MeshBaker/Assets/MeshBaker/scripts/core/<a class="el" href="_m_b2___m_b_version_8cs.html">MB2_MBVersion.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 26 2015 22:09:43 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
