<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MeshBaker: Package DigitalOpus.MB.Core</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Package DigitalOpus.MB.Core</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html">GameObjectFilterInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_already_added.html">GroupByAlreadyAdded</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_lightmap_index.html">GroupByLightmapIndex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_material.html">GroupByMaterial</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_out_of_bounds_u_vs.html">GroupByOutOfBoundsUVs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_render_type.html">GroupByRenderType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_shader.html">GroupByShader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_static.html">GroupByStatic</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_group_by_filter.html">IGroupByFilter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html">MB2_EditorMethodsInterface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">M b2_ texture combiner editor methods.  <a href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___log.html">MB2_Log</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer.html">MB2_TexturePacker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___bake_in_place.html">MB3_BakeInPlace</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html">MB3_EditorMethods</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_editor_internal.html">MB3_MeshBakerEditorInternal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_editor_window_interface.html">MB3_MeshBakerEditorWindowInterface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">MB3_MeshCombiner</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html">MB3_MeshCombinerSingle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages a single combined mesh.This class is the core of the mesh combining API.  <a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html">MB3_MultiMeshCombiner</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is an endless mesh.  <a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_baker_editor_internal.html">MB3_TextureBakerEditorInternal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html">MB3_TextureCombiner</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html">MB_Utility</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html">MBVersion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html">MBVersionConcrete</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor.html">MBVersionEditor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_concrete.html">MBVersionEditorConcrete</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_interface.html">MBVersionEditorInterface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html">MBVersionInterface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_object_log.html">ObjectLog</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LOD stores a buffer of log messages specific to an object.  <a href="class_digital_opus_1_1_m_b_1_1_core_1_1_object_log.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5ba05a8353f1a501abcfc71c15ce0a0a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5ba05a8353f1a501abcfc71c15ce0a0a">MB_ObjsToCombineTypes</a> { <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5ba05a8353f1a501abcfc71c15ce0a0aad69e089f38b1dc0ca132a4c696d268cb">MB_ObjsToCombineTypes.prefabOnly</a>, 
<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5ba05a8353f1a501abcfc71c15ce0a0aa680d35dd4a19fa769e10789f2e29ae58">MB_ObjsToCombineTypes.sceneObjOnly</a>, 
<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5ba05a8353f1a501abcfc71c15ce0a0aa32b30f7725eda783b4664a07ea2c93b7">MB_ObjsToCombineTypes.dontCare</a>
 }</td></tr>
<tr class="separator:a5ba05a8353f1a501abcfc71c15ce0a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3897d924035aac447ac1da4756f135"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d3897d924035aac447ac1da4756f135">MB_OutputOptions</a> { <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d3897d924035aac447ac1da4756f135a9be03fd048c42f0690396cc836276139">MB_OutputOptions.bakeIntoPrefab</a>, 
<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d3897d924035aac447ac1da4756f135a38abbcc433242489254095a7ef6965d7">MB_OutputOptions.bakeMeshsInPlace</a>, 
<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d3897d924035aac447ac1da4756f135a6d6360db9a2413b78e75b9b173142a9a">MB_OutputOptions.bakeTextureAtlasesOnly</a>, 
<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d3897d924035aac447ac1da4756f135ac832ad25feee259fb38c90ba2efcb2c1">MB_OutputOptions.bakeIntoSceneObject</a>
 }</td></tr>
<tr class="separator:a5d3897d924035aac447ac1da4756f135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114b08d0ac271ab7811ee092e6758496"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a114b08d0ac271ab7811ee092e6758496">MB_RenderType</a> { <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a114b08d0ac271ab7811ee092e6758496ac0da20e91a681374aaa954a0313d61f6">MB_RenderType.meshRenderer</a>, 
<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a114b08d0ac271ab7811ee092e6758496a88b5cc0d3db93db6fbfa7d85c4aedc1d">MB_RenderType.skinnedMeshRenderer</a>
 }</td></tr>
<tr class="separator:a114b08d0ac271ab7811ee092e6758496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4372895ec4a7b2979289d4c94f237b56"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a4372895ec4a7b2979289d4c94f237b56">MB2_OutputOptions</a> { <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a4372895ec4a7b2979289d4c94f237b56ac832ad25feee259fb38c90ba2efcb2c1">MB2_OutputOptions.bakeIntoSceneObject</a>, 
<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a4372895ec4a7b2979289d4c94f237b56a7df18698c5a370e08979202e0e2d59a6">MB2_OutputOptions.bakeMeshAssetsInPlace</a>, 
<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a4372895ec4a7b2979289d4c94f237b56a9be03fd048c42f0690396cc836276139">MB2_OutputOptions.bakeIntoPrefab</a>
 }</td></tr>
<tr class="separator:a4372895ec4a7b2979289d4c94f237b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6398a07657fe2d755d25429858086c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a7c6398a07657fe2d755d25429858086c">MB2_LightmapOptions</a> { <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a7c6398a07657fe2d755d25429858086ca493573de4d5e57f230f3061abdc012f2">MB2_LightmapOptions.preserve_current_lightmapping</a>, 
<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a7c6398a07657fe2d755d25429858086ca1cb645e4e8ea47b147319ade082fdbde">MB2_LightmapOptions.ignore_UV2</a>, 
<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a7c6398a07657fe2d755d25429858086cad6467bb91f2b5b37697f13261bbd3dd6">MB2_LightmapOptions.copy_UV2_unchanged</a>, 
<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a7c6398a07657fe2d755d25429858086caf0e5280529f04e7f8c2244f35d15ff7d">MB2_LightmapOptions.generate_new_UV2_layout</a>
 }</td></tr>
<tr class="separator:a7c6398a07657fe2d755d25429858086c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d11f2c3865d5dbc29bfd97b9e78104b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d11f2c3865d5dbc29bfd97b9e78104b">MB2_PackingAlgorithmEnum</a> { <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d11f2c3865d5dbc29bfd97b9e78104babba03e7f51c9acc85f4c78586db7686b">MB2_PackingAlgorithmEnum.UnitysPackTextures</a>, 
<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d11f2c3865d5dbc29bfd97b9e78104ba23d585267a303e11b4f8075fc357e6db">MB2_PackingAlgorithmEnum.MeshBakerTexturePacker</a>
 }</td></tr>
<tr class="separator:a5d11f2c3865d5dbc29bfd97b9e78104b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9412ea8d3114e6a024a115e96b67d38c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a9412ea8d3114e6a024a115e96b67d38c">MB2_ValidationLevel</a> { <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a9412ea8d3114e6a024a115e96b67d38ca334c4a4c42fdb79d7ebc3e73b517e6f8">MB2_ValidationLevel.none</a>, 
<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a9412ea8d3114e6a024a115e96b67d38ca1df3746a4728276afdc24f828186f73a">MB2_ValidationLevel.quick</a>, 
<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a9412ea8d3114e6a024a115e96b67d38ca00bd624b5b21d2b07edf398c1ce98b5e">MB2_ValidationLevel.robust</a>
 }</td></tr>
<tr class="separator:a9412ea8d3114e6a024a115e96b67d38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c4d102326041d70cf945d3434e7772"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a> { <br />
&#160;&#160;<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772a334c4a4c42fdb79d7ebc3e73b517e6f8">MB2_LogLevel.none</a>, 
<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772acb5e100e5a9a3e7f6d1fd97512215282">MB2_LogLevel.error</a>, 
<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772a1ea4c3ab05ee0c6d4de30740443769cb">MB2_LogLevel.warn</a>, 
<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772acaf9b6b99962bf5c2264824231d7a40c">MB2_LogLevel.info</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772aad42f6697b035b7580e4fef93be20b4d">MB2_LogLevel.debug</a>, 
<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772a04a75036e9d520bb983c5ed03b8d0182">MB2_LogLevel.trace</a>
<br />
 }</td></tr>
<tr class="separator:ad2c4d102326041d70cf945d3434e7772"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a010baff935764e19e32134ce62295921"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a010baff935764e19e32134ce62295921">ProgressUpdateDelegate</a> (string msg, float progress)</td></tr>
<tr class="separator:a010baff935764e19e32134ce62295921"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a7c6398a07657fe2d755d25429858086c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a7c6398a07657fe2d755d25429858086c">DigitalOpus.MB.Core.MB2_LightmapOptions</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a7c6398a07657fe2d755d25429858086ca493573de4d5e57f230f3061abdc012f2"></a>preserve_current_lightmapping&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7c6398a07657fe2d755d25429858086ca1cb645e4e8ea47b147319ade082fdbde"></a>ignore_UV2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7c6398a07657fe2d755d25429858086cad6467bb91f2b5b37697f13261bbd3dd6"></a>copy_UV2_unchanged&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7c6398a07657fe2d755d25429858086caf0e5280529f04e7f8c2244f35d15ff7d"></a>generate_new_UV2_layout&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ad2c4d102326041d70cf945d3434e7772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">DigitalOpus.MB.Core.MB2_LogLevel</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ad2c4d102326041d70cf945d3434e7772a334c4a4c42fdb79d7ebc3e73b517e6f8"></a>none&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad2c4d102326041d70cf945d3434e7772acb5e100e5a9a3e7f6d1fd97512215282"></a>error&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad2c4d102326041d70cf945d3434e7772a1ea4c3ab05ee0c6d4de30740443769cb"></a>warn&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad2c4d102326041d70cf945d3434e7772acaf9b6b99962bf5c2264824231d7a40c"></a>info&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad2c4d102326041d70cf945d3434e7772aad42f6697b035b7580e4fef93be20b4d"></a>debug&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad2c4d102326041d70cf945d3434e7772a04a75036e9d520bb983c5ed03b8d0182"></a>trace&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a4372895ec4a7b2979289d4c94f237b56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a4372895ec4a7b2979289d4c94f237b56">DigitalOpus.MB.Core.MB2_OutputOptions</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a4372895ec4a7b2979289d4c94f237b56ac832ad25feee259fb38c90ba2efcb2c1"></a>bakeIntoSceneObject&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4372895ec4a7b2979289d4c94f237b56a7df18698c5a370e08979202e0e2d59a6"></a>bakeMeshAssetsInPlace&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4372895ec4a7b2979289d4c94f237b56a9be03fd048c42f0690396cc836276139"></a>bakeIntoPrefab&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a5d11f2c3865d5dbc29bfd97b9e78104b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d11f2c3865d5dbc29bfd97b9e78104b">DigitalOpus.MB.Core.MB2_PackingAlgorithmEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a5d11f2c3865d5dbc29bfd97b9e78104babba03e7f51c9acc85f4c78586db7686b"></a>UnitysPackTextures&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5d11f2c3865d5dbc29bfd97b9e78104ba23d585267a303e11b4f8075fc357e6db"></a>MeshBakerTexturePacker&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a9412ea8d3114e6a024a115e96b67d38c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a9412ea8d3114e6a024a115e96b67d38c">DigitalOpus.MB.Core.MB2_ValidationLevel</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a9412ea8d3114e6a024a115e96b67d38ca334c4a4c42fdb79d7ebc3e73b517e6f8"></a>none&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9412ea8d3114e6a024a115e96b67d38ca1df3746a4728276afdc24f828186f73a"></a>quick&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9412ea8d3114e6a024a115e96b67d38ca00bd624b5b21d2b07edf398c1ce98b5e"></a>robust&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a5ba05a8353f1a501abcfc71c15ce0a0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5ba05a8353f1a501abcfc71c15ce0a0a">DigitalOpus.MB.Core.MB_ObjsToCombineTypes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a5ba05a8353f1a501abcfc71c15ce0a0aad69e089f38b1dc0ca132a4c696d268cb"></a>prefabOnly&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5ba05a8353f1a501abcfc71c15ce0a0aa680d35dd4a19fa769e10789f2e29ae58"></a>sceneObjOnly&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5ba05a8353f1a501abcfc71c15ce0a0aa32b30f7725eda783b4664a07ea2c93b7"></a>dontCare&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a5d3897d924035aac447ac1da4756f135"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d3897d924035aac447ac1da4756f135">DigitalOpus.MB.Core.MB_OutputOptions</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a5d3897d924035aac447ac1da4756f135a9be03fd048c42f0690396cc836276139"></a>bakeIntoPrefab&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5d3897d924035aac447ac1da4756f135a38abbcc433242489254095a7ef6965d7"></a>bakeMeshsInPlace&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5d3897d924035aac447ac1da4756f135a6d6360db9a2413b78e75b9b173142a9a"></a>bakeTextureAtlasesOnly&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5d3897d924035aac447ac1da4756f135ac832ad25feee259fb38c90ba2efcb2c1"></a>bakeIntoSceneObject&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a114b08d0ac271ab7811ee092e6758496"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a114b08d0ac271ab7811ee092e6758496">DigitalOpus.MB.Core.MB_RenderType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a114b08d0ac271ab7811ee092e6758496ac0da20e91a681374aaa954a0313d61f6"></a>meshRenderer&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a114b08d0ac271ab7811ee092e6758496a88b5cc0d3db93db6fbfa7d85c4aedc1d"></a>skinnedMeshRenderer&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a010baff935764e19e32134ce62295921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void DigitalOpus.MB.Core.ProgressUpdateDelegate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>progress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 26 2015 22:09:43 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
